<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.boggle.BoggleController"
      spacing="20" styleClass="main-container">

    <HBox alignment="CENTER_LEFT" spacing="20" styleClass="nav-bar">
        <Button text="New game" onAction="#handleNewGame" styleClass="nav-link"/>
        <Button text="Save game" onAction="#saveGame" styleClass="nav-link"/>
        <Button text="Load game" onAction="#loadGame" styleClass="nav-link"/>
        <Button text="Replay game" onAction="#replayGame" styleClass="nav-link"/>
        <Button text="Documentation" onAction="#generateHTMLDocumentation" styleClass="nav-link"/>
    </HBox>

    <Label fx:id="currentPlayerLabel" text="Current Player: Player 1" styleClass="current-player-label"/>

    <HBox spacing="20" alignment="CENTER" styleClass="timer-word-counter-container">
        <Label fx:id="timerLabel" text="Time: 60s" styleClass="timer-label" />
        <Label fx:id="scoreLabel" text="Score: " styleClass="counter-label"/>
    </HBox>

    <HBox alignment="CENTER">
        <Label fx:id="lastGameMoveLabel" text="Last game move: " styleClass="last-move-label"/>
    </HBox>

    <GridPane fx:id="boardGrid" alignment="center" hgap="10" vgap="10" styleClass="grid-pane"/>

    <HBox spacing="20" alignment="center" styleClass="button-container">
        <Button fx:id="submitButton" text="Submit Word" onAction="#handleWordSubmit" styleClass="action-button"/>
        <Button fx:id="clearButton" text="Clear Selection" onAction="#handleClearSelection" styleClass="action-button"/>
    </HBox>

    <HBox spacing="20" alignment="center">
        <TextField fx:id="chatMessageTextField" />
        <Button fx:id="sendChatButton" text="Send chat message" onAction="#sendChatMessage" />
    </HBox>

    <HBox spacing="20" alignment="center">
        <TextArea fx:id="chatTextArea" styleClass="textarea" />
        <TextArea fx:id="replayTextArea" styleClass="textarea" />
    </HBox>

    <VBox fx:id="gameOverBox" alignment="CENTER" spacing="10" visible="false">
        <Label fx:id="winnerLabel" text="Winner: " />
        <Label fx:id="scoreLabelResult" text="Final Scores: " />
    </VBox>

</VBox>
